<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body style="background-color: black;">
    <h1 style="color: brown; background-color: cyan;">This is my website!</h1><br>
    <p style="color:rgb(231, 112, 44);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ad. Odio pariatur est obcaecati possimus eaque aliquam, corporis quos adipisci delectus, placeat, dolore earum voluptas?</p>
    <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ad. Odio pariatur est obcaecati possimus eaque aliquam, corporis quos adipisci delectus, placeat, dolore earum voluptas?</p>
    <p style="color: lightgreen;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ad. Odio pariatur est obcaecati possimus eaque aliquam, corporis quos adipisci delectus, placeat, dolore earum voluptas?</p>
    <hr style=" width: 250px;"><br><p style="color: beige;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ad. Odio pariatur est obcaecati possimus eaque aliquam, corporis quos adipisci delectus, placeat, dolore earum voluptas?</p>
</body>
</html>